{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "Default" : "Host=localhost;Port=5432;Database=champ;Username=admin;Password=admin"
  },
  "Jwt" : {
    "Key": "qweqweqweqweqweqweqweqweqweqweqweqweqwe",
    "Issuer": "champ",
    "Audience":"champ"
  }
}
